spring.application.name=TicketSystem

# spring.datasource.url=jdbc:mysql://localhost:3306/ticket_system
# spring.datasource.username=root
# spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=
app.jwt-expiration=8640000
# 1 day in milisec
app.refresh-short-expiration=604800  
app.refresh-long-expiration=2592000

logging.level.org.springframework.security=DEBUG

slack.webhook.url=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
